#Дана строка. Необходимо найти все даты, которые описаны в виде "31 февраля 2007"
import re
def dates(s):
    reg = r"\b((0?[1-9]|[12][0-9]|3[01])\s(?:февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря|января)\s\d{4})\b"
    d = re.findall(reg, s)
    return d, len(d)

#s = '25 февраля 1932 аисл вцг 43 января 1234 оцрвцш 05 марта 2007 исоулш 32 апреля 2001 трс'
s = input("Введите строку:")
print("Даты в указанном формате, встречающиеся в данной строке:", dates(s)[0])
print("Общее количество дат в строке:", dates(s)[1])
